timeline-api/schema.graphql

# import SolrResponse from "./SolrResponse.graphql"

scalar JSON

type Query {

  "Just an example message"
  info: String!

  "Queries data from Solr instance"
  solrSelect(
    q: String!
    core: String = "timelines"

    "use 'on' if you want to enable faceted search"
    facet: String
    facet_field: String
  ): SolrResponse

  "Checks availability of Solr."
  solrPing: JSON

  "Returns last messages from the `timelines` core"
  lastMessages(
    topic: String = "*"
    howmany: Int = 10
  ): [JSON]!
}

type Mutation {

  "Insert new message into Solr"
  solrInsert(
    topic: String!
    data: String!
  ): JSON
}
